<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .realistic-marker-highlight {
      position: relative;
    }

    .realistic-marker-highlight::before {
      content: "";
      background-color: #ff6db7;
      width: 100%;
      height: 1em;
      position: absolute;
      z-index: -1;
      filter: url(#marker-shape);
      left: -0.25em;
      top: 0.1em;
      padding: 0 0.25em;
    }



    .background-container {
      position: relative;
      /* Create stacking context */
    }

    /* Add background color using pseudo-element */
    .background-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: oldlace;
      /* Your desired background color */
      z-index: -1;
      /* Place behind content */
    }

    .he {
      height: 20rem;
    }
  </style>
</head>

<body>
  <div class="he">
    <div class="background-container">

      <p>
        Realistic Marker <span class="realistic-marker-highlight">Highlight Text</span> Effect
      </p>

      <p>
        Realistic Marker <span class="realistic-marker-highlight">Highlight Text</span> Effect
      </p>

    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters" style="display:none;">
      <defs>
        <filter id="marker-shape">
          <feTurbulence type="fractalNoise" baseFrequency="0 0.15" numOctaves="1" result="warp" />
          <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warp" />
        </filter>
      </defs>
    </svg>
  </div>
</body>

</html>